version: 1.0.{build}
branches:
  only:
    - master
environment:
  access_token:
    secure: ifCELELzfwOyMxc0ThQaEIEi7xfAuUTLEkwxI4GYY4ZIkKN2bCm53893RaKOcMGO
test: off
cache:
  - src\node_modules

install:
  - git submodule update --init --recursive
  - mkdir ..\Wyam
  - mkdir ..\output
  - dotnet tool install -g Wyam.Tool --version 2.2.4
build_script:
- ps: |
    cd recipe
    dotnet build
    cd ..
- ps: |
    wyam
- |
    cd src
    yarn
    yarn build
    cd ..
after_build:
- xcopy dist ..\dist\ /E

on_success:
  - git config --global credential.helper store
  - git config --global user.email "appveyor@silvenga.com"
  - git config --global user.name "Appveyor CI"
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git reset --hard
  - git checkout gh-pages
  - git rm -rf .
  - git clean -f -d
  - xcopy ..\dist . /E
  - echo silvenga.com > CNAME
  - git remote set-url origin https://github.com/Silvenga/silvenga.com
  - git add -A
  - git commit -a -m "Push from AppVeyor."
  - git push